#dataInput = /the/path/of/the/data/located
#roadNetworkFile = /the/path/of/the/file/road_intersections
dataInput = Testing/T-Drive/
roadNetworkFile = Testing/RoadNetworkInfo/NNid2lnglat.csv

# tested object in the input dataset
objectNum = 100

# how many top-ranked points will be reserved during signature reduction
# 0 represents the full-length signature without reduction
reduction = 10

# accuracy@K
topK = 1

# two linking methods are offered: WR-tree, Linear
linkingMethod = WR-tree

## four signature types: spatial, time (denoting temporal), st (spatio-temporal), seq (sequential)
signatureType = seq

# sequential signature is composed of a set of n-gram, the length of which should be specified
seq_gramLen = 2

# the time window size of temporal signature (to approximate a specific timestamp)
# should be divided by 24 (for an integer vector dimension as one day has 24 hours)
time_windowSize = 2


# for spatiotemporal signature, we approximate the timestamp on an hourly basis
# while for the spatial dimension, we approximate a location to a grid cell
# the space can be partitioned to grid cells, like 100*100, 200*200, 300*300
st_gridNum = 300